<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f41b5616-9796-4a03-9d8e-0a5cece5998a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{111f8fa0-bea9-43f2-9271-4d86c1250264}</uid>
        </MElement>
       </base-MElement>
       <name>MyStringuml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{af5b4fc5-48ff-4247-a101-ac32d23aa496}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{af5b4fc5-48ff-4247-a101-ac32d23aa496}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MyStringuml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f0cf3855-50bc-4555-862e-c9ec8859ccd1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af97d43e-8c5c-40c2-b2f0-da8751595577}</object>
                         <name>MyString</name>
                         <pos>x:200;y:135</pos>
                         <rect>x:-120;y:-95;w:240;h:190</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1583750904084</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{af97d43e-8c5c-40c2-b2f0-da8751595577}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{af97d43e-8c5c-40c2-b2f0-da8751595577}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MyString</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{aa31cdc5-933e-472e-bdaa-6359fe5962da}</uid>
                    <type>1</type>
                    <declaration>char* mystr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{06349345-b633-4825-b40d-d1dfba151119}</uid>
                    <type>1</type>
                    <declaration>MyString &amp;operator</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{162ced95-d6a7-4eeb-a175-9963ab695e6c}</uid>
                    <type>2</type>
                    <declaration>explicit MyString(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2744434d-22f3-428b-a0ba-f05f36570163}</uid>
                    <type>2</type>
                    <declaration>MyString(const char* normalstr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72efe43c-ebee-44fc-ab66-6c5f5717fce3}</uid>
                    <type>2</type>
                    <declaration>MyString(MyString &amp;copystring)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7c13359c-5956-429f-958a-ab91749f2546}</uid>
                    <type>2</type>
                    <declaration>~MyString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7aea52d7-3e34-49b9-87ae-f1d681fc9e37}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>void display(std::ostream&amp; outstream)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{05374055-7eac-4c9a-b051-138f572b3989}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getlength()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{21ee1c71-f891-4fc1-bb80-e35801f44be6}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const char* getmystring()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
