<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f41b5616-9796-4a03-9d8e-0a5cece5998a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{111f8fa0-bea9-43f2-9271-4d86c1250264}</uid>
        </MElement>
       </base-MElement>
       <name>MyStringuml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{af5b4fc5-48ff-4247-a101-ac32d23aa496}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{af5b4fc5-48ff-4247-a101-ac32d23aa496}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MyStringuml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f0cf3855-50bc-4555-862e-c9ec8859ccd1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af97d43e-8c5c-40c2-b2f0-da8751595577}</object>
                         <name>MyString</name>
                         <pos>x:240;y:145</pos>
                         <rect>x:-125;y:-105;w:250;h:210</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1583916924329</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{af97d43e-8c5c-40c2-b2f0-da8751595577}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{af97d43e-8c5c-40c2-b2f0-da8751595577}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MyString</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{41188170-afbf-43ae-99a8-a78f81f0940c}</uid>
                    <type>1</type>
                    <declaration>char* mystr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9218b39d-b6b9-495b-ab9c-e5aadff7e8ee}</uid>
                    <type>2</type>
                    <declaration>explicit MyString(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df411326-3395-433d-b776-0ae0b4d41b7f}</uid>
                    <type>2</type>
                    <declaration>MyString(const char* normalstr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43d5c75a-f70a-46b2-8adf-2c8fc5642898}</uid>
                    <type>2</type>
                    <declaration>MyString(MyString &amp;copystring)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70b9b128-d871-4673-9f7b-e1508a3f71e9}</uid>
                    <type>2</type>
                    <declaration>~MyString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a12cf57-a23d-4154-ad5a-b2420f269015}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>void display(std::ostream&amp; outstream)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9a40d8b-1626-4e9c-abe3-4363640f10b6}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getlength()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0819f9cc-51f2-4f61-872a-5259c8600cd2}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const char* getmystring()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
